{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSaleMvcContext": "Server=(localdb)\\mssqllocaldb;Database=WebSaleMvcContext-2976a926-9306-4489-a14d-2c5ae11a0e63;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}